<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Litmach - Site Oficial</title>
    <style>
        /* Estilos para o site fictício */
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #FFF;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Litmach</h1>
        <p>Site Oficial</p>
    </header>

    <main>
        <h1>Notícia Urgente!!!</h1>
        <p>Prezados usuários,</p>
        <p>É com grande preocupação que informamos sobre uma conspiração obscura que ameaça a segurança e a integridade do Litmach. Por razões desconhecidas, nosso sistema de banimentos está falhando, permitindo que assediadores e comportamentos prejudiciais continuem a se proliferar.</p>
        <p>Acreditamos que um grupo malicioso infiltrou-se nos bastidores do Litmach, manipulando intencionalmente o sistema de banimentos para proteger os assediadores e semear o caos na plataforma.</p>
        <p>A situação é alarmante, e é necessária uma ação imediata. Convocamos todos os usuários a se unirem em subgrupos e trabalharem juntos para combater essa conspiração. Apenas por meio da vigilância constante e da denúncia de atividades prejudiciais poderemos preservar o Litmach como um espaço seguro. Se nada for feito pelo usuários até o dia 21 de Novembro de 2023, o sistema banirá todas as contas do aplicativo e o Litmach não poderá mais ser utilizado por ninguém.</p>
        <p>Agradecemos sua cooperação e seu compromisso em enfrentar essa ameaça em prol da comunidade. Juntos, podemos superar essa conspiração e garantir a continuidade do Litmach como uma plataforma de interação saudável.</p>
    </main>

    <footer>
        <p>Todos os direitos reservados. Litmach &copy; 2023</p>
    </footer>
</body>
</html>
